# stochastic-pricing-engine

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  trading_ui_design_subagent_skill.md
.agents/skills/trading_ui_design/: SKILL.md
.github/workflows/: gradle.yml
memory/: gemini.md
rust-sim/: Cargo.toml
rust-sim/src/: lib.rs
src/main/java/com/quant/pricing/: PricingEngineApplication.java  PricingEngineRunner.java
src/main/java/com/quant/pricing/agent/: AgentConfiguration.java  ExecutionAgent.java  ExecutionTools.java
src/main/java/com/quant/pricing/controller/: FrontierPoint.java  PortfolioReportRequest.java  PortfolioSimulationController.java  PortfolioSimulationRequest.java  PortfolioSimulationResponse.java  ReportRequest.java  SimulationController.java  SimulationRequest.java  SimulationResponse.java  ViewController.java
src/main/java/com/quant/pricing/domain/: AlmgrenChrissOptimizer.java  ExecutionResult.java  ExecutionSimulator.java  PortfolioExecutionSimulator.java  VwapTrajectoryGenerator.java
src/main/resources/: report-summary.md
src/main/resources/static/: dynamic.html  index.html  portfolio.html
src/test/java/com/quant/pricing/: PricingEngineApplicationTests.java
src/test/java/com/quant/pricing/agent/: ExecutionToolsTest.java
src/test/java/com/quant/pricing/controller/: PortfolioSimulationControllerTest.java  SimulationControllerTest.java
src/test/java/com/quant/pricing/domain/: AlmgrenChrissOptimizerTest.java  ExecutionSimulatorTest.java  PortfolioExecutionSimulatorTest.java  VwapTrajectoryGeneratorTest.java
